# 构建阶段
FROM golang:1.22-alpine AS builder

# 设置工作目录
WORKDIR /build

# 安装必要的构建工具
RUN apk add --no-cache git make gcc musl-dev

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 切换到 RPC 服务目录
WORKDIR /build/service/product/product-rpc

# 构建 Product RPC 服务
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-w -s" -o product-rpc productrpc.go

# ==================== 运行阶段（最小镜像） ====================
FROM alpine:latest

# 安装必要的运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区 (Asia/Shanghai)
ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/service/product/product-rpc/product-rpc /app/product-rpc

# 复制配置文件
COPY --from=builder /build/service/product/product-rpc/etc /app/etc

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8082

# 启动服务
CMD ["./product-rpc", "-f", "etc/productrpc.yaml"]
