syntax = "v1"

// 用户认证相关类型定义
type RegisterReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResp {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type LoginResp {
	Token    string       `json:"token"`
	UserInfo UserInfoResp `json:"user_info"`
}

type GetUserInfoReq {}

service user-api {
	@handler Register
	post /api/users (RegisterReq) returns (LoginResp)

	@handler Login
	post /api/users/login (LoginReq) returns (LoginResp)

	@handler GetUserInfo
	get /api/users/me (GetUserInfoReq) returns (UserInfoResp)
}

