// backend/service/user/api/desc/order.api
syntax = "v1"

// ========== 订单项相关类型 ==========
// 创建订单时的商品项
type CreateOrderItem {
	ProductID int64 `json:"product_id"` // 商品ID
	Quantity  int   `json:"quantity"`   // 购买数量
}

// 订单项响应信息
type OrderItemResp {
	ID          int64  `json:"id"`
	ProductID   int64  `json:"product_id"`
	ProductName string `json:"product_name"`
	ProductDesc string `json:"product_desc"`
	Price       int64  `json:"price"`       // 单价（分）
	Quantity    int    `json:"quantity"`    // 数量
	Amount      int64  `json:"amount"`      // 小计（分）
}

// ========== 订单相关类型 ==========
// 创建订单请求（支持多商品）
type CreateOrderReq {
	Items  []CreateOrderItem `json:"items"`            // 商品列表
	Remark string           `json:"remark,optional"`  // 订单备注（可选）
}

// 创建订单响应
type CreateOrderResp {
	ID          int64           `json:"id"`
	OrderNo     string          `json:"order_no"`
	UserID      int64           `json:"user_id"`
	TotalAmount int64           `json:"total_amount"`   // 总金额（分）
	Status      int             `json:"status"`
	StatusText  string          `json:"status_text"`
	Remark      string          `json:"remark"`
	Items       []OrderItemResp `json:"items"`          // 订单项列表
	CreatedAt   int64           `json:"created_at"`
}

// 订单列表请求
type GetOrderListReq {
	Page     int64 `form:"page,default=1"`
	PageSize int64 `form:"page_size,default=10"`
	Status   int   `form:"status,optional"`    // 按状态筛选
	Keyword  string `form:"keyword,optional"`  // 搜索关键词（订单编号）
}

// 订单信息响应
type OrderInfoResp {
	ID          int64           `json:"id"`
	OrderNo     string          `json:"order_no"`
	UserID      int64           `json:"user_id"`
	TotalAmount int64           `json:"total_amount"`
	Status      int             `json:"status"`
	StatusText  string          `json:"status_text"`
	Remark      string          `json:"remark"`
	Items       []OrderItemResp `json:"items,omitempty"` // 订单项（详情时返回）
	CreatedAt   int64           `json:"created_at"`
	UpdatedAt   int64           `json:"updated_at"`
}

// 订单列表响应
type GetOrderListResp {
	Orders   []OrderInfoResp `json:"orders"`
	Total    int64           `json:"total"`
	Page     int64           `json:"page"`
	PageSize int64           `json:"page_size"`
}

// 获取订单详情请求
type GetOrderDetailReq {
	ID int64 `path:"id"`
}

// 更新订单状态请求
type UpdateOrderStatusReq {
	ID     int64 `path:"id"`
	Status int   `json:"status"`
}

service user-api {
	// 创建订单
	@handler CreateOrder
	post /api/orders (CreateOrderReq) returns (CreateOrderResp)
	
	// 获取订单列表（当前用户）
	@handler GetOrderList
	get /api/orders (GetOrderListReq) returns (GetOrderListResp)
	
	// 获取订单详情
	@handler GetOrderDetail
	get /api/orders/:id (GetOrderDetailReq) returns (OrderInfoResp)
	
	// 更新订单状态（支付、取消等）
	@handler UpdateOrderStatus
	put /api/orders/:id/status (UpdateOrderStatusReq) returns (OrderInfoResp)
}