syntax = "v1"

// 用户 API 定义文件
type RegisterReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResp {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type LoginResp {
	Token    string       `json:"token"`
	UserInfo UserInfoResp `json:"user_info"`
}

type GetUserInfoReq {}

// 用户列表请求（带分页和搜索）
type GetUserListReq {
	Page     int64  `form:"page,default=1"`       // 页码，默认第1页
	PageSize int64  `form:"page_size,default=10"` // 每页数量，默认10条
	Keyword  string `form:"keyword,optional"`     // 搜索关键词（用户名或邮箱），可选
}

// 用户列表响应
type GetUserListResp {
	Users []UserInfoResp `json:"users"`
	Total    int64          `json:"total"`     // 总用户数
	Page     int64          `json:"page"`      // 当前页码
	PageSize int64          `json:"page_size"` // 每页数量
}

// 用户更新请求
type UpdateUserReq {
	Email string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 更新用户详情请求（路径参数 + 请求体）
type UpdateUserDetailReq {
	ID int64 `path:"id"` // 路径参数：用户ID
	Email string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 获取用户详情请求（路径参数）
type GetUserDetailReq {
	ID int64 `path:"id"` // 路径参数：用户ID
}

// 删除用户请求（路径参数）
type DeleteUserReq {
	ID int64 `path:"id"`
}

// 删除用户响应
type DeleteUserResp {
	Message string `json:"message"`
}

service user-api {
	@handler Register
	post /api/users (RegisterReq) returns (LoginResp)

	@handler Login
	post /api/users/login (LoginReq) returns (LoginResp)

	@handler GetUserInfo
	get /api/users/me (GetUserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /api/users (GetUserListReq) returns (GetUserListResp)

	@handler GetUserDetail
	get /api/users/:id (GetUserDetailReq) returns (UserInfoResp)

	@handler UpdateUser
	put /api/users/me (UpdateUserReq) returns (UserInfoResp)

	@handler UpdateUserDetail
	put /api/users/:id (UpdateUserDetailReq) returns (UserInfoResp)


	@handler DeleteUser
	delete /api/users/:id (DeleteUserReq) returns (DeleteUserResp)
}

