syntax = "v1"

// 用户 API 定义文件
type RegisterReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResp {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type LoginResp {
	Token    string       `json:"token"`
	UserInfo UserInfoResp `json:"user_info"`
}

type GetUserInfoReq {}

// 用户列表请求（带分页和搜索）
type GetUserListReq {
	Page     int64  `form:"page,default=1"` // 页码，默认第1页
	PageSize int64  `form:"page_size,default=10"` // 每页数量，默认10条
	Keyword  string `form:"keyword,optional"` // 搜索关键词（用户名或邮箱），可选
}

// 用户列表响应
type GetUserListResp {
	Users    []UserInfoResp `json:"users"`
	Total    int64          `json:"total"` // 总用户数
	Page     int64          `json:"page"` // 当前页码
	PageSize int64          `json:"page_size"` // 每页数量
}

// 用户更新请求
type UpdateUserReq {
	Email    string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 更新用户详情请求（路径参数 + 请求体）
type UpdateUserDetailReq {
	ID       int64  `path:"id"` // 路径参数：用户ID
	Email    string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 获取用户详情请求（路径参数）
type GetUserDetailReq {
	ID int64 `path:"id"` // 路径参数：用户ID
}

// 删除用户请求（路径参数）
type DeleteUserReq {
	ID int64 `path:"id"`
}

// 删除用户响应
type DeleteUserResp {
	Message string `json:"message"`
}

// ========== 角色管理 API Start ==========
// 创建角色请求
type CreateRoleReq {
	Name string `json:"name"`
	Code string `json:"code"`
	Desc string `json:"desc,optional"`
}

// 角色响应信息
type RoleInfoResp {
	ID        int64  `json:"id"`
	Name      string `json:"name"`
	Code      string `json:"code"`
	Desc      string `json:"desc"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

// 获取角色列表请求（带分页和搜索）
type GetRoleListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"page_size,default=10"`
	Keyword  string `form:"keyword,optional"`
}

// 获取角色列表响应
type GetRoleListResp {
	Roles    []RoleInfoResp `json:"roles"`
	Total    int64          `json:"total"`
	Page     int64          `json:"page"`
	PageSize int64          `json:"page_size"`
}

// 获取角色详情(路径参数)
type GetRoleDetailReq {
	ID int64 `path:"id"`
}

// 更新角色请求（路径参数 + 请求体）
type UpdateRoleReq {
	ID   int64  `path:"id"` // 路径参数：角色ID
	Name string `json:"name,optional"` // 角色名称（可选）
	Code string `json:"code,optional"` // 角色代码（可选）
	Desc string `json:"desc,optional"` // 角色描述（可选）
}

// 删除角色（路径参数）
type DeleteRoleReq {
	ID int64 `path:"id"`
}

// 删除角色响应
type DeleteRoleResp {
	Message string `json:"message"`
}

// ========== 角色管理 API End ==========

// ========== 权限管理 API Start ==========

// 创建权限请求
type CreatePermissionReq {
	Name string `json:"name"`
	Code string `json:"code"`
	Desc string `json:"desc,optional"`
}

// 权限响应信息
type PermissionInfoResp {
	ID int64 `json:"id"`
	Name string `json:"name"`
	Code string `json:"code"`
	Desc string `json:"desc"`
	CreatedAt int64 `json:"created_at"`
	UpdatedAt int64 `json:"updated_at"`
}

// 获取权限列表请求（带分页和搜索）
type GetPermissionListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"page_size,default=10"`
	Keyword  string `form:"keyword,optional"`
}

// 获取权限列表响应
type GetPermissionListResp {
	Permissions []PermissionInfoResp `json:"permissions"`
	Total int64 `json:"total"`
	Page int64 `json:"page"`
	PageSize int64 `json:"page_size"`
}

// 获取权限详情（路径参数）
type GetPermissionDetailReq {
	ID int64 `path:"id"`
}

// 更新权限请求（路径参数 + 请求体）
type UpdatePermissionReq {
	ID int64 `path:"id"`
	Name string `json:"name,optional"`
	Code string `json:"code,optional"`
	Desc string `json:"desc,optional"`
}

// 删除权限（路径参数）
type DeletePermissionReq {
	ID int64 `path:"id"`
}

// 删除权限响应
type DeletePermissionResp {
	Message string `json:"message"`
}
// ========== 权限管理 API End ==========

service user-api {
	@handler Register
	post /api/users (RegisterReq) returns (LoginResp)

	@handler Login
	post /api/users/login (LoginReq) returns (LoginResp)

	@handler GetUserInfo
	get /api/users/me (GetUserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /api/users (GetUserListReq) returns (GetUserListResp)

	@handler GetUserDetail
	get /api/users/:id (GetUserDetailReq) returns (UserInfoResp)

	@handler UpdateUser
	put /api/users/me (UpdateUserReq) returns (UserInfoResp)

	@handler UpdateUserDetail
	put /api/users/:id (UpdateUserDetailReq) returns (UserInfoResp)

	@handler DeleteUser
	delete /api/users/:id (DeleteUserReq) returns (DeleteUserResp)

	// ========== 角色管理 API Start ==========
	@handler CreateRole
	post /api/roles (CreateRoleReq) returns (RoleInfoResp)

	@handler GetRoleList
	get /api/roles (GetRoleListReq) returns (GetRoleListResp)

	@handler GetRoleDetail
	get /api/roles/:id (GetRoleDetailReq) returns (RoleInfoResp)

	@handler UpdateRole
	put /api/roles/:id (UpdateRoleReq) returns (RoleInfoResp)

	@handler DeleteRole
	delete /api/roles/:id (DeleteRoleReq) returns (DeleteRoleResp)
	// ========== 角色管理 API End ==========

	// ========== 权限管理 API Start ==========
	@handler CreatePermission
	post /api/permissions (CreatePermissionReq) returns (PermissionInfoResp)

	@handler GetPermissionList
	get /api/permissions (GetPermissionListReq) returns (GetPermissionListResp)

	@handler GetPermissionDetail
	get /api/permissions/:id (GetPermissionDetailReq) returns (PermissionInfoResp)

	@handler UpdatePermission
	put /api/permissions/:id (UpdatePermissionReq) returns (PermissionInfoResp)

	@handler DeletePermission
	delete /api/permissions/:id (DeletePermissionReq) returns (DeletePermissionResp)
	// ========== 权限管理 API End ==========
}

