syntax = "v1"

// 用户 API 定义文件
type RegisterReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResp {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type LoginResp {
	Token    string       `json:"token"`
	UserInfo UserInfoResp `json:"user_info"`
}

type GetUserInfoReq {}

// 用户列表请求（带分页和搜索）
type GetUserListReq {
	Page     int64  `form:"page,default=1"`       // 页码，默认第1页
	PageSize int64  `form:"page_size,default=10"` // 每页数量，默认10条
	Keyword  string `form:"keyword,optional"`     // 搜索关键词（用户名或邮箱），可选
}

// 用户列表响应
type GetUserListResp {
	Users []UserInfoResp `json:"users"`
	Total    int64          `json:"total"`     // 总用户数
	Page     int64          `json:"page"`      // 当前页码
	PageSize int64          `json:"page_size"` // 每页数量
}

// 用户更新请求
type UpdateUserReq {
	Email string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

service user-api {
	@handler Register
	post /api/user/register (RegisterReq) returns (LoginResp)

	@handler Login
	post /api/user/login (LoginReq) returns (LoginResp)

	@handler GetUserInfo
	get /api/user/info (GetUserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /api/user/list (GetUserListReq) returns (GetUserListResp)

	@handler UpdateUser
	put /api/user/update (UpdateUserReq) returns (UserInfoResp)
}

