syntax = "v1"

// 用户 API 定义文件
type RegisterReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type UserInfoResp {
	ID       int64  `json:"id"`
	Username string `json:"username"`
	Email    string `json:"email"`
}

type LoginResp {
	Token    string       `json:"token"`
	UserInfo UserInfoResp `json:"user_info"`
}

type GetUserInfoReq {}

// 用户列表请求（带分页和搜索）
type GetUserListReq {
	Page     int64  `form:"page,default=1"` // 页码，默认第1页
	PageSize int64  `form:"page_size,default=10"` // 每页数量，默认10条
	Keyword  string `form:"keyword,optional"` // 搜索关键词（用户名或邮箱），可选
}

// 用户列表响应
type GetUserListResp {
	Users    []UserInfoResp `json:"users"`
	Total    int64          `json:"total"` // 总用户数
	Page     int64          `json:"page"` // 当前页码
	PageSize int64          `json:"page_size"` // 每页数量
}

// 用户更新请求
type UpdateUserReq {
	Email    string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 更新用户详情请求（路径参数 + 请求体）
type UpdateUserDetailReq {
	ID       int64  `path:"id"` // 路径参数：用户ID
	Email    string `json:"email,optional"` // 邮箱（可选）
	Password string `json:"password,optional"` // 密码（可选）
}

// 获取用户详情请求（路径参数）
type GetUserDetailReq {
	ID int64 `path:"id"` // 路径参数：用户ID
}

// 删除用户请求（路径参数）
type DeleteUserReq {
	ID int64 `path:"id"`
}

// 删除用户响应
type DeleteUserResp {
	Message string `json:"message"`
}

// ========== 角色管理 API Start ==========
// 创建角色请求
type CreateRoleReq {
	Name string `json:"name"`
	Code string `json:"code"`
	Desc string `json:"desc,optional"`
}

// 角色响应信息
type RoleInfoResp {
	ID        int64  `json:"id"`
	Name      string `json:"name"`
	Code      string `json:"code"`
	Desc      string `json:"desc"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

// 获取角色列表请求（带分页和搜索）
type GetRoleListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"page_size,default=10"`
	Keyword  string `form:"keyword,optional"`
}

// 获取角色列表响应
type GetRoleListResp {
	Roles    []RoleInfoResp `json:"roles"`
	Total    int64          `json:"total"`
	Page     int64          `json:"page"`
	PageSize int64          `json:"page_size"`
}

// 获取角色详情(路径参数)
type GetRoleDetailReq {
	ID int64 `path:"id"`
}

// 更新角色请求（路径参数 + 请求体）
type UpdateRoleReq {
	ID   int64  `path:"id"` // 路径参数：角色ID
	Name string `json:"name,optional"` // 角色名称（可选）
	Code string `json:"code,optional"` // 角色代码（可选）
	Desc string `json:"desc,optional"` // 角色描述（可选）
}

// 删除角色（路径参数）
type DeleteRoleReq {
	ID int64 `path:"id"`
}

// 删除角色响应
type DeleteRoleResp {
	Message string `json:"message"`
}

// ========== 角色管理 API End ==========
// ========== 权限管理 API Start ==========
// 创建权限请求
type CreatePermissionReq {
	Name string `json:"name"`
	Code string `json:"code"`
	Desc string `json:"desc,optional"`
}

// 权限响应信息
type PermissionInfoResp {
	ID        int64  `json:"id"`
	Name      string `json:"name"`
	Code      string `json:"code"`
	Desc      string `json:"desc"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

// 获取权限列表请求（带分页和搜索）
type GetPermissionListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"page_size,default=10"`
	Keyword  string `form:"keyword,optional"`
}

// 获取权限列表响应
type GetPermissionListResp {
	Permissions []PermissionInfoResp `json:"permissions"`
	Total       int64                `json:"total"`
	Page        int64                `json:"page"`
	PageSize    int64                `json:"page_size"`
}

// 获取权限详情（路径参数）
type GetPermissionDetailReq {
	ID int64 `path:"id"`
}

// 更新权限请求（路径参数 + 请求体）
type UpdatePermissionReq {
	ID   int64  `path:"id"`
	Name string `json:"name,optional"`
	Code string `json:"code,optional"`
	Desc string `json:"desc,optional"`
}

// 删除权限（路径参数）
type DeletePermissionReq {
	ID int64 `path:"id"`
}

// 删除权限响应
type DeletePermissionResp {
	Message string `json:"message"`
}

// ========== 权限管理 API End ==========
// ========== 菜单管理 API Start ==========
// 创建菜单请求
type CreateMenuReq {
	Name     string `json:"name"`
	Code     string `json:"code"`
	Desc     string `json:"desc,optional"`
	ParentID int64  `json:"parent_id,optional"`
	Path     string `json:"path,optional"`
	Icon     string `json:"icon,optional"`
	Type     int    `json:"type"`
	Sort     int    `json:"sort,optional"`
	Status   int    `json:"status,optional"` // 默认在逻辑层处理
}

// 菜单响应信息
type MenuInfoResp {
	ID        int64  `json:"id"`
	Name      string `json:"name"`
	Code      string `json:"code"`
	Desc      string `json:"desc"`
	ParentID  int64  `json:"parent_id"`
	Path      string `json:"path"`
	Icon      string `json:"icon"`
	Type      int    `json:"type"`
	Sort      int    `json:"sort"`
	Status    int    `json:"status"`
	CreatedAt int64  `json:"created_at"`
	UpdatedAt int64  `json:"updated_at"`
}

// 获取菜单列表请求（带分页和搜索）
type GetMenuListReq {
	Page     int64  `form:"page,default=1"`
	PageSize int64  `form:"page_size,default=10"`
	Keyword  string `form:"keyword,optional"`
	All      bool   `form:"all,optional"` // 是否获取全部（不分页），用于树形结构
}

// 获取菜单全部列表响应
type GetMenuListResp {
	Menus    []MenuInfoResp `json:"menus"`
	Total    int64          `json:"total"`
	Page     int64          `json:"page"`
	PageSize int64          `json:"page_size"`
}

// 获取菜单详情
type GetMenuDetailReq {
	ID int64 `path:"id"`
}

// 编辑菜单请求
type UpdateMenuReq {
	ID       int64  `path:"id"`
	Name     string `json:"name"`
	Code     string `json:"code"`
	Desc     string `json:"desc"`
	ParentID int64  `json:"parent_id"`
	Path     string `json:"path"`
	Icon     string `json:"icon"`
	Type     int    `json:"type"`
	Sort     int    `json:"sort"`
	Status   int    `json:"status"`
}

// 删除菜单请求
type DeleteMenuReq {
	ID int64 `path:"id"`
}

// 删除菜单响应
type DeleteMenuResp {
	Message string `json:"message"`
}

// ========== 菜单管理 API End ==========
// ========== 用户角色管理 API Start ==========
// 给用户分配角色请求
type AssignUserRoleReq {
	UserID int64 `path:"id"` // 用户ID(路径参数)
	RoleID int64 `json:"role_id"` // 角色ID(请求体)
}

// 给用户分配角色响应
type AssignUserRoleResp {
	Message string `json:"message"`
}

// 获取用户角色列表请求
type GetUserRolesReq {
	UserID int64 `path:"id"` // 用户ID(路径参数)
}

// 获取用户角色列表响应
type GetUserRolesResp {
	Roles []RoleInfoResp `json:"roles"` // 角色列表
}

// 移除用户角色请求
type RemoveUserRoleReq {
	UserID int64 `path:"id"` // 用户ID(路径参数)
	RoleID int64 `path:"role_id"` // 角色ID(路径参数)
}

// 移除用户角色响应
type RemoveUserRoleResp {
	Message string `json:"message"`
}

// ========== 用户角色管理 API End ==========
// ========== 角色权限管理 API Start ==========
// 给角色分配权限请求
type AssignRolePermissionReq {
	RoleID       int64 `path:"id"` // 角色ID(路径参数)
	PermissionID int64 `json:"permission_id"` // 权限ID(请求体)
}

// 给角色分配权限响应
type AssignRolePermissionResp {
	Message string `json:"message"`
}

// 获取角色权限列表请求
type GetRolePermissionListReq {
	RoleID int64 `path:"id"` // 角色ID(路径参数)
}

// 获取角色权限列表响应
type GetRolePermissionListResp {
	Permissions []PermissionInfoResp `json:"permissions"`
}

// 移除角色权限请求
type RemoveRolePermissionReq {
	RoleID       int64 `path:"id"` // 角色ID(路径参数)
	PermissionID int64 `path:"permission_id"` // 权限ID(路径参数)
}

// 移除角色权限响应
type RemoveRolePermissionResp {
	Message string `json:"message"`
}

// ========== 角色权限管理 API End ==========
service user-api {
	@handler Register
	post /api/users (RegisterReq) returns (LoginResp)

	@handler Login
	post /api/users/login (LoginReq) returns (LoginResp)

	@handler GetUserInfo
	get /api/users/me (GetUserInfoReq) returns (UserInfoResp)

	@handler GetUserList
	get /api/users (GetUserListReq) returns (GetUserListResp)

	@handler GetUserDetail
	get /api/users/:id (GetUserDetailReq) returns (UserInfoResp)

	@handler UpdateUser
	put /api/users/me (UpdateUserReq) returns (UserInfoResp)

	@handler UpdateUserDetail
	put /api/users/:id (UpdateUserDetailReq) returns (UserInfoResp)

	@handler DeleteUser
	delete /api/users/:id (DeleteUserReq) returns (DeleteUserResp)

	// ========== 角色管理 API Start ==========
	@handler CreateRole
	post /api/roles (CreateRoleReq) returns (RoleInfoResp)

	@handler GetRoleList
	get /api/roles (GetRoleListReq) returns (GetRoleListResp)

	@handler GetRoleDetail
	get /api/roles/:id (GetRoleDetailReq) returns (RoleInfoResp)

	@handler UpdateRole
	put /api/roles/:id (UpdateRoleReq) returns (RoleInfoResp)

	@handler DeleteRole
	delete /api/roles/:id (DeleteRoleReq) returns (DeleteRoleResp)

	// ========== 角色管理 API End ==========
	// ========== 权限管理 API Start ==========
	@handler CreatePermission
	post /api/permissions (CreatePermissionReq) returns (PermissionInfoResp)

	@handler GetPermissionList
	get /api/permissions (GetPermissionListReq) returns (GetPermissionListResp)

	@handler GetPermissionDetail
	get /api/permissions/:id (GetPermissionDetailReq) returns (PermissionInfoResp)

	@handler UpdatePermission
	put /api/permissions/:id (UpdatePermissionReq) returns (PermissionInfoResp)

	@handler DeletePermission
	delete /api/permissions/:id (DeletePermissionReq) returns (DeletePermissionResp)

	// ========== 权限管理 API End ==========
	// ========== 菜单管理 API Start ==========
	@handler CreateMenu
	post /api/menus (CreateMenuReq) returns (MenuInfoResp)

	@handler GetMenuList
	get /api/menus (GetMenuListReq) returns (GetMenuListResp)

	@handler GetMenuDetail
	get /api/menus/:id (GetMenuDetailReq) returns (MenuInfoResp)

	@handler UpdateMenu
	put /api/menus/:id (UpdateMenuReq) returns (MenuInfoResp)

	@handler DeleteMenu
	delete /api/menus/:id (DeleteMenuReq) returns (DeleteMenuResp)

	// ========== 菜单管理 API End ==========
	// ========== 用户角色管理 API Start ==========
	@handler AssignUserRole
	post /api/users/:id/roles (AssignUserRoleReq) returns (AssignUserRoleResp)

	@handler GetUserRoles
	get /api/users/:id/roles (GetUserRolesReq) returns (GetUserRolesResp)

	@handler RemoveUserRole
	delete /api/users/:id/roles/:role_id (RemoveUserRoleReq) returns (RemoveUserRoleResp)

	// ========== 用户角色管理 API End ==========
	// ========== 角色权限管理 API Start ==========
	@handler AssignRolePermission
	post /api/roles/:id/permissions (AssignRolePermissionReq) returns (AssignRolePermissionResp)

	@handler GetRolePermissionList
	get /api/roles/:id/permissions (GetRolePermissionListReq) returns (GetRolePermissionListResp)

	@handler RemoveRolePermission
	delete /api/roles/:id/permissions/:permission_id (RemoveRolePermissionReq) returns (RemoveRolePermissionResp)
// ========== 角色权限管理 API End ==========
}

